<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <!-- Center the email content -->
    <div style="max-width: 600px; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <!-- Heading with inline styles -->
        <h1 style="color: #333; text-align: center; margin-bottom: 20px; background-color: {status-color}; padding:10px; color: white; border-radius: 5px;">Payment {status-text}</h1>
        <h3 style="color: #333; margin-bottom: 20px;">Dear {username}</h3>

        <!-- Paragraphs with inline styles -->
        <p style="color: #fff; background-color: #555; margin-bottom: 15px; padding: 10px; border-radius: 10px; line-height: 1.5;">{message}</p>
        <h3 style="color: #333; text-align: center; margin-bottom: 20px;">OR</h3>
        <p style="color: #fff; background-color: #555; margin-bottom: 15px; line-height: 1.5; border-radius: 10px; padding: 10px;">Please Upload Your Payment Screenshot From <a href="https://mypoetry.in/payment-status.php">Here.</a> Enter Your Transtion ID and send Your Screenshot. </p>

        <p style="color: #555; padding: 10px; border-radius: 10px; margin-bottom: 15px; line-height: 1.5;">If you require further assistance or have additional details to provide, please feel free to respond to this email or contact us at <a href="mailto:admin@mypoetry.in ">admin@mypoetry.in</a> or <a href="https://mypoetry.in/contact-us.php">conatct us</a> </p>
        
        <!-- Call-to-action button with inline styles -->
        <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: #fff; text-decoration: none; border-radius: 5px;">Go Home</a>
        
        <p style="color: #555; margin-bottom: 15px; line-height: 1.5;">Cheers,<br>mypoetry.ins</p>
    </div>

</body>
</html>
