<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body style="background-color: #f4f4f4; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <!-- Center the email content -->
    <div style="max-width: 600px; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <!-- Heading with inline styles -->
        <h1 style="color: #fff; text-align: center; margin-bottom: 20px; background-color: green; padding: 10px;border-radius: 10px;text-transform: uppercase;">your Order is Ready</h1>
        <h3 style="color: #333;  margin-bottom: 20px;">Dear {username}</h3>

        <!-- Paragraphs with inline styles -->
        <p style="color: #555; margin-bottom: 15px; line-height: 1.5; background-color: burlywood; padding: 10px;border-radius: 10px;">{message}</p>

        <p style="color: #555; margin-bottom: 15px; line-height: 1.5;">If you require further assistance or have additional details to provide, please feel free to respond to this email or contact us at <a href="mailto:admin@mypoetry.in ">admin@mypoetry.in</a> or <a href="https://mypoetry.in/contact-us.php">conatct us</a> </p>
        
        <!-- Call-to-action button with inline styles -->
        <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: #fff; text-decoration: none; border-radius: 5px;">Check on Website</a>
        
        <p style="color: #555; margin-bottom: 15px; line-height: 1.5;">Cheers,<br>mypoetry.in</p>
    </div>

</body>
</html>
