<link rel="icon" type="image/svg+xml" href="source/Favicon/favicon-white.svg">
<link rel="apple-touch-icon" sizes="180x180" href="source/Favicon/favicon-white.svg">

<!-- Other favicon sizes and settings remain the same -->
<link rel="icon" type="image/png" sizes="32x32" href="source/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="source/Favicon/favicon-16x16.png">
<link rel="manifest" href="source/Favicon/site.webmanifest">
<link rel="mask-icon" href="source/Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">